<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #0000ff;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h2 class="text-3xl font-bold">AI BLOG GENERATOR</h2>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Logout</a>
        </div>

    </nav>

    <br>
    <br>

    <!-- main -->

    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </div>

            <br>

            <!-- YouTube section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">
                    Enter YouTube Video Link
                </h2>
                <div class="flex space-x-4 ">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link...." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="geenrateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <!-- section for loader -->
            <div id="loadingCircle" class="load" style="display: none;">

            </div>

            <!-- Generated Blog Display -->

            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
            </section>


        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">Powered by CourtneyAI</footer>
</body>
</html>